{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
include 'config.php';\
session_start();\
\
if(isset($_POST['submit']))\{\
\
   $email = mysqli_real_escape_string($conn, $_POST['email']);\
   $pass = mysqli_real_escape_string($conn, md5($_POST['password']));\
\
   $select = mysqli_query($conn, "SELECT * FROM `user_form` WHERE email = '$email' AND password = '$pass'") or die('query failed');\
\
   if(mysqli_num_rows($select) > 0)\{\
      $row = mysqli_fetch_assoc($select);\
      $_SESSION['user_id'] = $row['id'];\
      header('location:index.php');\
   \}else\{\
      $message[] = 'incorrect password or email!';\
   \}\
\
\}\
\
?>\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
   <meta charset="UTF-8">\
   <meta http-equiv="X-UA-Compatible" content="IE=edge">\
   <meta name="viewport" content="width=device-width, initial-scale=1.0">\
   <title>login</title>\
\
   <!-- custom css file link  -->\
   <link rel="stylesheet" href="css/style.css">\
\
</head>\
<body>\
\
<?php\
if(isset($message))\{\
   foreach($message as $message)\{\
      echo '<div class="message" onclick="this.remove();">'.$message.'</div>';\
   \}\
\}\
?>\
   \
<div class="form-container">\
\
   <form action="" method="post">\
      <h3>login now</h3>\
      <input type="email" name="email" required placeholder="enter email" class="box">\
      <input type="password" name="password" required placeholder="enter password" class="box">\
      <input type="submit" name="submit" class="btn" value="login now">\
      <p>don't have an account? <a href="register.php">register now</a></p>\
   </form>\
\
</div>\
\
</body>\
</html>}